prisma-book-review/datamodel.graphql

# Set_null (default) || Cascade

type User {
  id: ID! @unique
  username: String! @unique
  review: [Review!] @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Review {
  id: ID! @unique
  text: String!
  rating: Int!
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
}

type Book {
  id: ID! @unique
  title: String!
  author: String!
  isbn: String!
  review: [Review!] @relation(name: "ReviewToBook", onDelete: CASCADE)
}
