prisma-server-test/datamodel.graphql

# Set_null (default) || Cascade

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  comment: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
  author: User! @relation(name: "PostToUser", onDelete: SET_NULL)
}

type Comment {
  id: ID! @unique
  comment: String!
  post: Post! @relation(name: "CommentToPost", onDelete: SET_NULL)
  author: User! @relation(name: "CommentToUser", onDelete: SET_NULL)
}
